<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      @keyframes falling {
        0% {
          transform: translateY(-100px);
        }
        100% {
          transform: translateY(700px);
        }
      }
      /*.delay0 { animation-delay: 0ms; }
      .delay500 { animation-delay: 500ms; }
      .delay1000 { animation-delay: 1000ms; }
      .delay1500 { animation-delay: 1500ms; }
      .delay2000 { animation-delay: 2000ms; }
      .delay2500 { animation-delay: 2500ms; }
      .delay3000 { animation-delay: 3000ms; }
      .delay3500 { animation-delay: 3000ms; }
      .delay4000 { animation-delay: 4000ms; }
      .delay4500 { animation-delay: 4500ms; }
      .delay5000 { animation-delay: 5000ms; }*/

      .falling {
        animation-name: falling;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 0ms;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .lanes {
        position: relative;
        margin: 0 auto;
        width: 804px;
        font-size: 0;
        border: 2px solid #525252;
      }
      .lane {
        margin: 0;
        display: inline-block;
        vertical-align: top;
        width: 200px;
        height: 600px;
        padding: 50px;
        overflow: hidden;
      }
      .token {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, .6);
      }
      .lane1 {
        background: lightblue;
      }
      .lane1 .token {
        background-color: blue;
        transform: translateY(-200px);
      }
      .lane2 {
        background: lightyellow;
      }
      .lane2 .token {
        background-color: yellow;
        transform: translateY(-200px);
      }
      .lane3 {
        background: lightgreen;
      }
      .lane3 .token {
        background-color: green;
        transform: translateY(-200px);
      }
      .lane4 {
        background: lightred;
      }
      .lane4 .token {
        background-color: red;
        transform: translateY(-200px);
      }
      .hitzone {
        position: absolute;
        left: -20px;
        bottom: 50px;
        width: 840px;
        height: 100px;
        background: rgba(0, 0, 0, .1);
        outline: 4px solid #ababab;
      }

      .clock {
        height: 40px;
        width: 50px;
        border: 1px solid #ababab;
      }
    </style>
  </head>
  <body>
    <div class="sound"></div>
    <div class="clock"></div>
    <div class="lanes">
      <div class="lane lane1"></div>
      <div class="lane lane2"></div>
      <div class="lane lane3"></div>
      <div class="lane lane4"></div>
      <div class="hitzone"></div>
    </div>
  </body>



  <script>

    window.psHero = {
      start: function start() {
        function loadSound(sound, filePath, done) {
          sound.innerHTML = '<audio class="audio">' +
              '<source src="' + filePath + '.mp3" type="audio/mpeg" />' +
              '<source src="' + filePath + '.ogg" type="audio/ogg" />' +
            '</audio>'
        }

        function createTimer() {
          var startTime = Date.now()
          return function timer() {
            return Date.now() - startTime
          }
        }

        function roundTimeTo(time, nearest) {
          return Math.round(time / nearest) * nearest
        }

        function roundTime(time) {
          return roundTimeTo(time, 500)
        }

        function showTiming(clock, getTime) {
          clock.innerHTML = roundTime(getTime())
        }

        function isActionKey(KEYS, key) {
          return Object.keys(KEYS)
            .map(function (k) { return +k })
            .indexOf(key) > -1
        }

        function getLane(KEYS, key) {
          return KEYS[key]
        }

        function isInLane(targetLane, lane) {
          // console.log("targetLane, lane", targetLane, lane, targetLane === lane)
          return targetLane === lane
        }

        function isInTime(targetTime, time) {
          var allowance = 500
          var retval = time <= targetTime + allowance
                  && time >= targetTime - allowance
          // console.log('low <= time <= hi', (targetTime - allowance), time, (targetTime + allowance), retval)
          return retval
        }

        function isHit(song, lane, time) {
          return song.filter(function (note) {
            return isInTime(time, note.time) && isInLane(lane, note.lane)
          }).length > 0
        }

        function detectHit(getTime, evt) {
          var key = evt.which
          if (isActionKey(KEYS, key)) {
            var hit = isHit(song, getLane(KEYS, key), getTime())
            console.log("hit", hit)
            // TODO: keep score
          }
        }

        function isTimeToDrop(targetTime, time) {
          return (TIME_TO_HITZONE + roundTimeTo(targetTime, 100)) === time
        }

        function dropNote(note) {
          var el = document.createElement('div')
          el.className = 'token falling'

          var lane = document.querySelector('.lane' + note.lane)
          lane.appendChild(el)
          setTimeout(function () {
            lane.removeChild(el)
          }, TIME_TO_DISAPPEAR)
        }

        function dropNotes(getTime, evt) {
          song.forEach(function (note) {
            if (isTimeToDrop(getTime(), note.time)) {
              console.log('drop time!', note.lane, note.time)
              dropNote(note)
            }
          })
        }

        var TIME_TO_HITZONE = 1000
        var TIME_TO_DISAPPEAR = 2000
        var soundFilePath = 'song'

        var song = [
          { lane: 1, time: 1800 },
          { lane: 2, time: 2700 },
          { lane: 3, time: 3600 },
          { lane: 4, time: 4500 },
          { lane: 4, time: 5000 },
          { lane: 1, time: 5500 },
          { lane: 2, time: 6400 },
          { lane: 3, time: 7300 },
          { lane: 4, time: 8200 },
          { lane: 4, time: 8700 },
          { lane: 1, time: 9100 },
          { lane: 1, time: 10000 },
          { lane: 2, time: 10400 },
          { lane: 3, time: 10700 },
          { lane: 1, time: 11000 },
          { lane: 4, time: 11900 },
          { lane: 3, time: 12200 },
          { lane: 1, time: 12800 },
          { lane: 1, time: 13700 },
          { lane: 2, time: 14100 },
          { lane: 3, time: 14400 },
          { lane: 1, time: 14700 },
          { lane: 4, time: 15500 },
          { lane: 3, time: 15900 },
          { lane: 1, time: 16500 },
          { lane: 2, time: 17400 },
          { lane: 3, time: 18300 },
          { lane: 4, time: 19200 },
          { lane: 4, time: 19700 },
          { lane: 1, time: 20100 },
          { lane: 2, time: 21000 },
          { lane: 3, time: 21900 },
          { lane: 4, time: 22900 },
          { lane: 4, time: 23400 }
        ]

        var KEYS = {
          65: 1, // A
          83: 2, // S
          68: 3, // D
          70: 4  // F
        }
        var clock = document.querySelector('.clock')
        var audio = document.querySelector('.audio')
        var sound = document.querySelector('.sound')

        loadSound(sound, soundFilePath)

        var audio = document.querySelector('.audio')
        audio.addEventListener('canplaythrough', function () {
          var getTime = createTimer()
          document.addEventListener('keydown', detectHit.bind(this, getTime))
          audio.play()
          setInterval(dropNotes.bind(this, getTime), 100)
          // TODO: animate falling tokens
          setInterval(showTiming.bind(this, clock, getTime), 500)
        })
      },
      end: function end() {
        // TODO: handle cleanup; call after game over
      }
    }

    psHero.start()

  </script>
</html>
